# cors-test

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
client/: README.md  captcha-test.html  cors-test.html  cors_test.html  esp_cors_test.html
client/js/: ajax.js  captcha_test.js  cors_test.js  esp_cors_test.js
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  build.gradle
server/src/main/java/com/wxmlabs/test/cors/: ConfigHolder.java  CorsTestServlet.java
server/src/main/resources/: config.properties
server/src/main/webapp/: index.jsp
