config.reload=true

api.rest.cors.enable=true
api.rest.cors.allow.origin.pattern=https?://localhost(:\\d+)?
api.rest.cors.allow.credentials=false
api.rest.cors.allow.headers=Authorization, Content-Type, X-ESP-AuthCode-Token, X-ESP-AuthCode-Token-Expires, X-ESP-Captcha-Token, X-ESP-Captcha-Token-Expires, authCodeUuid, Cache-Control, If-Modified-Since
api.rest.cors.allow.methods=GET, POST, PUT, PATCH, DELETE
api.rest.cors.max.age=30